/* work-sans font for goole fonts */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Poppins:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
  *{
    font-family: 'Work Sans', sans-serif;
  }
  /* header style  */
  header{
    background-color:rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sec-title{
    color: var(--dark-01, #131313);
    font-size: 2.7rem;
    font-weight: 700;
  }
  nav > ul{
    display: flex;
  }
  nav li {
    list-style: none;
    margin-right: 30px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 26px; /* 144.444% */
  }
  nav li a {
    text-decoration: none;
    color: #424242;
  }
   /* banner-style */
   .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
   }
   .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
   }
   .text-gray{
    color: #727272;
   }
   .primary-btn{
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    color: whitesmoke;
    margin: 50px;
    font-size: 1.25rem;
    cursor: pointer;
   }
   .banner-img{
    margin-top: 20px;
    width: 100%;
   }
   main{
    max-width: 1440px;
    margin:0 auto ;
   }
   /* teams style */
   .teams-container{
    display: flex;
    align-items: center;
    margin-top: 70px;
   }
   .teams-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
   }
   .tems-content{
    padding-right:70px ;
    padding-left: 70px;
   }
   .teams-content-title{
    font-size: 2.5rem;
   }
   .teams-content-title  .quick-list{
    color: #727272;
    font-weight: 500;
   }
   .teams-content-title  .text-feature{
    color: #FF900E;
    font-weight: 700;
   }
   /* facts section style */
   .facts-card-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
   }
   .facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px 30px;
   }
   .facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
   }
   .facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
   }



   /* sponsors start */
   .sponsors{
    text-align: center;
   }
   .sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 30px;
    align-items: center;
   }
   .sponsors-img-container img{
    width: 165px;
   }
   .footer{
    display: flex;
    margin-top: 40px;
    border-radius: 5px;
   }
   .footer-des{
    padding: 40px;
    margin-top: 20px;
    text-align: center;
    background-color: #FFF4E7;
    font-size: 1.2rem;
     width: 1440px;
    margin: 0 auto;
   }

   /* feature section */
 .features{
    display: flex;
    margin-top: 130px;
    gap: 150px;
 }
 .feature-image img{
    height: 90%;
    margin-left: 125px;
 }

 .features .sec-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
 }
 .features .card{
    width: 586px;
    height: 151px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    padding: 30px;
}
.ten-year{
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    width: 180px;
    height: 80px;
    padding: 45px;
    position: relative;
    bottom: 100px;
}
.ten-year h4{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin: 0;
}
.ten-year p{
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}






   /* responsive-media quarry */
   /* mobile devices */
   @media screen and (max-width :576px){
    header{
        padding: 20px;
      }
      nav, .teams-container,  .features{
        flex-direction: column;
      }
      .teams-image-container{
        grid-template-columns: 1fr;
      }
      .tems-content{
        padding-right:20px ;
        padding-left: 20px;
       }
       .facts-card-container{
        flex-direction: column;
        padding-right:20px ;
        padding-left: 20px;
        gap: 10px;
        
       }
       .sponsors-img-container{
        flex-direction: column;
        gap: 30px; 
       }
       .feature-image img{
        width: 90%;
        margin-left: 0;
       }
       .ten-year{
        position: static;
        max-width: 300px;
       }
   }
   /* tablet devices */
   @media screen and (min-width : 576px) and (max-width : 960px){
    nav{
        flex-direction: column;
      }
      .teams-container, .sponsors-img-container,.features{
        flex-direction: column;
      }
      header{
        padding: 40px;
      }
      
   }